[tox]
envlist = py39

[testenv]
deps = -r requirements.txt
     pytest
     pytest-mock
     pytest-httpserver
     requests-mock
setenv = PYTHONPATH = {toxinidir}/src
         LRT_S3_BUCKET = LRTBucket
         MAX_BACK_FILL_DURATION_MIN = 300
         OKTA_DOMAIN = somedomain.com
         OKTA_API_KEY = key
         COMPANY_NAME = mycompany
         LM_ACCESS_ID = id
         LM_ACCESS_KEY = key
         LM_BEARER_TOKEN = token
         AWS_DEFAULT_REGION = us-west-2

         INCLUDE_METADATA_KEYS = severity,actor.displayname,actor.type,actor.alternateId,client.geographicalContext.city,displayMessage,eventType
passenv = *
commands = py.test -s